= DESCRIPTION:

Installs and configures Statsd (http://github.com/etsy/statsd)

= REQUIREMENTS:

Ubuntu 11.04 (Natty)

= ATTRIBUTES:

* statsd/port : The port for Statsd to listen for stats on.
* statsd/graphite_host : The host to forward processed statistics to.
* statsd/graphite_port : The port to forward processed statistics to.
* statsd/package_version : The version to use when creating the package. Defaults to 0.0.3
* statsd/tmp_dir : The temporary directory to while building the package
* statsd/repo : The gitrepo to use "git://github.com/etsy/statsd.git"
* statsd/sha  : The sha checksum of the repo to use

TODO:
* statsd/backend
* add more options here

= USAGE:

Include the statsd recipe, which will checkout Statsd from git, build a Debian package from it,
and then install the package. Statsd is run under a "statsd" system user.

By default statsd will attempt to send statistics to a graphite instance running on localhost, which
can be configured using the Graphite cookbook at http://community.opscode.com/cookbooks/graphite.

= CAVEATS:
This cookbook depends on :

- git cookbook : to fetch the statsd code
- nodejs cookbook : to install nodejs (default from source, but use flags to do it from package)

    "nodejs": {
      "install_method": "package"
    },

- npm cookbook : to install backends (the community published one is broken)
     we have a fork on monigusto

= KUDOS:
This cookbook assembles ideas from:

- librato/statsd cookbook - <https://github.com/librato/statsd-cookbook>
- Now I need to look into merging with - <https://github.com/hectcastro/chef-statsd>
